<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ButtonMouseOver.cs">
    <Files>
      <File FileName="Assets\Code\Overlay.cs" Line="12" Column="3" />
      <File FileName="Assets\Code\GameLogic.cs" Line="22" Column="29" />
      <File FileName="Assets\Code\ButtonMouseOver.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>