<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Overlay.cs">
    <Files>
      <File FileName="Assets\Code\Military Code\Ship.cs" Line="6" Column="17" />
      <File FileName="Assets\Code\GameLogic.cs" Line="15" Column="31" />
      <File FileName="Assets\Code\Planet Code\Planet.cs" Line="50" Column="27" />
      <File FileName="Assets\Code\Planet Code\Building.cs" Line="35" Column="38" />
      <File FileName="Assets\Code\Military Code\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Buttons\ButtonMouseOver.cs" Line="16" Column="18" />
      <File FileName="Assets\Code\Buttons\BoxButton.cs" Line="18" Column="20" />
      <File FileName="Assets\Code\Buttons\NextDayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Overlay.cs" Line="14" Column="17" />
      <File FileName="Assets\Code\Buttons\OverlayButton.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>