<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Planet Code\Planet.cs">
    <Files>
      <File FileName="Assets\Code\GameLogic.cs" Line="25" Column="30" />
      <File FileName="Assets\Code\Planet Code\Planet.cs" Line="12" Column="33" />
      <File FileName="Assets\Code\Planet Code\Building.cs" Line="33" Column="35" />
      <File FileName="Assets\Code\Military Code\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Buttons\ButtonMouseOver.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>