<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Buttons\OverlayButton.cs">
    <Files>
      <File FileName="Assets\Code\GameLogic.cs" Line="19" Column="3" />
      <File FileName="Assets\Code\Planet Code\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Planet Code\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Military Code\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Buttons\ButtonMouseOver.cs" Line="12" Column="32" />
      <File FileName="Assets\Code\Buttons\OverlayButton.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>