<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameLogic.cs">
    <Files>
      <File FileName="Assets\Code\GameLogic.cs" Line="7" Column="19" />
      <File FileName="Assets\Code\Overlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameLogic.cs" Line="7" Column="19" />
      <File FileName="Assets\Code\Planet Code\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Research Code\Research.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>